name: adsmt
channels:
- pytorch
- nvidia
- pyg
- conda-forge
- defaults
dependencies:
- ase=3.22.1
- black=22.3.0
- e3nn=0.4.4
- matplotlib=3.7.2
- mkl=2023.2
- numba
- orjson
- pip
- pyg=2.2.0
- pymatgen=2023.5.10
- pytest
- python-lmdb
- python=3.9.*
- pytorch-cuda=11.6
- pytorch=1.13.1
- pyyaml
- submitit
- syrupy=3.0.6
- tensorboard
- tqdm
- wandb
- pip:
  - nglview==3.0.8
  - ipykernel
  - ipywidgets
  - -e git+https://github.com/FAIR-Chem/fairchem.git@9bc93735aa3504952e49a46db94d4c7efafc0129#egg=ocp-models
